CoreBase/src/main/java/work/lclpnet/corebase/cmd/CommandRawSay.java
package work.lclpnet.corebase.cmd;

import com.mojang.brigadier.arguments.StringArgumentType;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;

import net.minecraft.command.CommandSource;
import net.minecraft.command.Commands;
import net.minecraft.util.Util;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;
import work.lclpnet.corebase.CoreBase;
import work.lclpnet.corebase.util.ComponentHelper;

public class CommandRawSay extends CommandBase {

	public CommandRawSay() {
		super("rawsay");
	}

	@Override
	protected LiteralArgumentBuilder<CommandSource> transform(LiteralArgumentBuilder<CommandSource> builder) {
		return builder
				.requires(CoreCommands::permLevel2)
				.then(Commands.argument("message", StringArgumentType.greedyString())
						.executes(this::rawSay));
	}
	
	public int rawSay(CommandContext<CommandSource> ctx) {
		String msg = ctx.getArgument("message", String.class);
		ITextComponent itc = ComponentHelper.convertCharStyleToComponentStyle(msg, '&');
		System.out.println(itc);
		if(itc == null) return 1;
		
		CoreBase.getServer().getPlayerList().func_232641_a_(itc, ChatType.SYSTEM, Util.field_240973_b_);
		return 0;
	}

}


mapping update

CoreBase/src/main/java/work/lclpnet/corebase/cmd/CommandRawSay.java
package work.lclpnet.corebase.cmd;

import com.mojang.brigadier.arguments.StringArgumentType;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;

import net.minecraft.command.CommandSource;
import net.minecraft.command.Commands;
import net.minecraft.util.Util;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;
import work.lclpnet.corebase.CoreBase;
import work.lclpnet.corebase.util.ComponentHelper;

public class CommandRawSay extends CommandBase {

	public CommandRawSay() {
		super("rawsay");
	}

	@Override
	protected LiteralArgumentBuilder<CommandSource> transform(LiteralArgumentBuilder<CommandSource> builder) {
		return builder
				.requires(CoreCommands::permLevel2)
				.then(Commands.argument("message", StringArgumentType.greedyString())
						.executes(this::rawSay));
	}
	
	public int rawSay(CommandContext<CommandSource> ctx) {
		String msg = ctx.getArgument("message", String.class);
		ITextComponent itc = ComponentHelper.convertCharStyleToComponentStyle(msg, '&');
		System.out.println(itc);
		if(itc == null) return 1;
		
		CoreBase.getServer().getPlayerList().func_232641_a_(itc, ChatType.SYSTEM, Util.DUMMY_UUID);
		return 0;
	}

}
